<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="Tzeng,Ying-Chi" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Socket-io connect IoT</title>
    <!-- <style>
      .switch {
        transform: scale(2);
        position: absolute;
        transform-origin: left;
      }
      .led {
        position: relative;
        border: 1px solid;
        border: 1px solid;
        height: 250px;
        top: calc(100vh / 5);
      }
      .led-status {
        border: 3px solid black;
        margin: 10px;
        width: 100px;
        height: 120px;
        position: absolute;
        display: block;
        border-radius: 50px 50px 5px 5px;
        background-image: -webkit-radial-gradient(
          50% 0%,
          farthest-corner circle,
          hsl(0, 100%, 55%) 0%,
          hsl(0, 100%, 37%) 100%
        );
        background-repeat: no-repeat;
      }
      .led-status::before {
        content: ' ';
        border: 3px solid black;
        width: 110px;
        height: 15px;
        position: absolute;
        left: -8px;
        bottom: -15px;
        background-image: -webkit-radial-gradient(
          30% 0%,
          farthest-corner circle,
          hsl(0, 100%, 55%) 0%,
          hsl(0, 100%, 37%) 55%
        );
        background-repeat: no-repeat;
      }
      .led-pin {
        /* border: 3px solid black; */
        width: 120px;
        height: auto;
        position: relative;
        left: 5px;
        top: 137px;
        z-index: -1;
        /* background-image: -webkit-radial-gradient(
          30% 0%,
          farthest-corner circle,
          hsl(0, 100%, 55%) 0%,
          hsl(0, 100%, 37%) 55%
        );
        background-repeat: no-repeat; */
      }
      .led-pin::before {
        content: ' ';
        position: absolute;
        left: 20px;
        border: 2px solid #8a8a8a;
        width: 10px;
        height: 75px;
        background-image: -webkit-radial-gradient(
          180% 0%,
          farthest-corner circle,
          #d6d6d6 0%,
          #9e9e9e 55%
        );
        background-repeat: no-repeat;
      }
      .led-pin::after {
        content: ' ';
        position: absolute;
        right: 30px;
        border: 2px solid #8a8a8a;
        width: 10px;
        height: 100px;
        background-image: -webkit-radial-gradient(
          180% 0%,
          farthest-corner circle,
          #d6d6d6 0%,
          #9e9e9e 55%
        );
        background-repeat: no-repeat;
      }
    </style> -->
  </head>
  <body>
    <div class="container pt-4">
      <h3>Socket.io - LED On/Off</h3>
      <div class="custom-control custom-switch switch pt-4">
        <input type="checkbox" class="custom-control-input" id="switch" />
        <label class="custom-control-label" for="switch">切換 LED 開關</label>
      </div>
      <!-- <div class="led">
        <div class="led-status"></div>
        <div class="led-pin"></div>
      </div> -->
    </div>

    <nav class="navbar navbar-light bg-light fixed-bottom">
      Socket-io connect IoT
      IoT沒那麼難！新手用JavaScript入門做自己的玩具　Tzeng,Ying-Chi
    </nav>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
      var press = false;
      var socket = io.connect();
      $('#switch').click(function() {
        sw = true;
        sendToServer();
      });
      function sendToServer() {
        socket.emit('swEvent', {
          sw: sw,
        });
      }
    </script>
  </body>
</html>
